# SpringBoot

./: .gitignore
springboot/: .gitignore  pom.xml
springboot/src/main/java/com/wytest/springboot/: SpringbootApplication.java
springboot/src/main/java/com/wytest/springboot/bean/: User.java
springboot/src/main/java/com/wytest/springboot/config/: RedisConfig.java  TransactionConfig.java
springboot/src/main/java/com/wytest/springboot/controller/: HelloController.java  UserController.java
springboot/src/main/java/com/wytest/springboot/kafka/: ConsumerTest.java  NewProducer.java
springboot/src/main/java/com/wytest/springboot/mapper/: UserMapper.java  UserMapper.xml
springboot/src/main/java/com/wytest/springboot/redis/: RedisConfig.java
springboot/src/main/java/com/wytest/springboot/service/: UserService.java
springboot/src/main/java/com/wytest/springboot/service/impl/: UserServiceImpl.java
springboot/src/main/java/com/wytest/springboot/util/: RedisUtil.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/config/: applicationContext.xml  logback.xml
springboot/src/main/resources/mybatis/: datasource.xml  mybatis-config.xml
springboot/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot/src/test/java/com/wytest/springboot/: SpringbootApplicationTests.java
